# PostCreater

./: .gitignore  application.yml  pom.xml
PostCreater/: application.yml  pom.xml
PostCreater/src/main/java/main/: Application.java
PostCreater/src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
PostCreater/src/main/java/main/model/: CaptchaCodes.java  ModerationStatus.java  PostComments.java  PostVotes.java  Posts.java  TagToPost.java  Tags.java  Users.java
src/main/java/main/api/response/: CalendarResponse.java  InitResponse.java  PostListResponse.java  PostResponse.java  PostsResponse.java  ResultResponse.java  SettingsResponse.java  TagResponse.java  UserIdNameResponse.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: GlobalSettings.java  Post.java  PostComments.java  PostVotes.java  Posts.java  TagToPost.java  Tags.java  User.java  UserIdNameResponse.java
src/main/java/main/repos/: PostRepo.java  PostVotesRepo.java  TagRepo.java  TagToPostRepo.java
src/main/java/main/service/: PostService.java  SettingsService.java  TagService.java
src/main/java/main/utils/: TagUtil.java
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Insert_Data.sql
